{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventrecommendation;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345678901234567890",
    "Issuer": "EventRecommendationSystemAPI",
    "Audience": "EventRecommendationSystemClient",
    "ExpirationMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
